{
  "name": "session-intelligence",
  "version": "1.0.0",
  "description": "Task-aware compaction, token budget visibility, auto-block at zone escalation, task-change detection, and a multi-line intelligent status line — configurable via the /si slash command.",
  "author": {
    "name": "dayakarreddyn"
  },
  "homepage": "https://github.com/dayakarreddyn/claude-session-intelligence",
  "keywords": [
    "compaction",
    "context-window",
    "statusline",
    "token-budget",
    "task-awareness",
    "productivity"
  ],
  "license": "MIT"
}
